# FrameProgect

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dong/frameproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/dong/frameproject/: FrameApplication.kt
app/src/main/java/com/dong/frameproject/entity/: BaseResponse.java  NewListEntity.java  NewsBean.java  Tab.java  VideoEntity.java
app/src/main/java/com/dong/frameproject/interfaceImp/: DefaultStateLayoutImp.kt
app/src/main/java/com/dong/frameproject/interfaces/: IStateLayout.kt
app/src/main/java/com/dong/frameproject/net/: NetFrameWork.kt  SafeHostnameVerifier.kt
app/src/main/java/com/dong/frameproject/net/callback/: JsonCallback.java  JsonConvert.java  SimpleResponse.java
app/src/main/java/com/dong/frameproject/net/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/dong/frameproject/ui/activity/: BaseActivity.kt  MainActivity.kt  VideoBaseActivity.kt  WebViewActivity.kt
app/src/main/java/com/dong/frameproject/ui/adapter/: NewsFragmentAdapter.kt
app/src/main/java/com/dong/frameproject/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ListFragment.kt  NewsFragment.kt  SimpleFragment.kt  TechnologyFragment.kt  VideoFragment.kt
app/src/main/java/com/dong/frameproject/utils/: ActivitysController.kt  ContextExtension.kt  Convert.java  FrameUrl.kt  ImageLoader.kt  Log.kt
app/src/main/java/com/dong/frameproject/widget/: FragmentTabHost.java
app/src/main/res/drawable/: selector_tab0.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  tab_item_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_common_state_view.xml  fragment_base_list.xml  fragment_home.xml  fragment_news.xml  fragment_simple.xml  item_news_fragment.xml  item_video_fragment.xml  view_tab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/dong/frameproject/: ExampleUnitTest.kt
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/dong/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/auth/: Auth.java  AuthActivity.java  AuthCallback.java  BaseAuthBuild.java  BaseAuthBuildForHW.java  BaseAuthBuildForQQ.java  BaseAuthBuildForWB.java  BaseAuthBuildForWX.java  BaseAuthBuildForYL.java  BaseAuthBuildForZFB.java  UserInfoForThird.java  Utils.java  三方登陆支付分享.md
framelibrary/src/main/java/com/dong/framelibrary/: BaseApplication.kt
framelibrary/src/main/java/com/dong/framelibrary/base/: BaseActivity.kt  BaseFragment.kt
framelibrary/src/main/java/com/dong/framelibrary/baseadapter/: CommonAdapter.java  MultiItemTypeAdapter.java
framelibrary/src/main/java/com/dong/framelibrary/baseadapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
framelibrary/src/main/java/com/dong/framelibrary/baseadapter/utils/: WrapperUtils.java
framelibrary/src/main/java/com/dong/framelibrary/baseadapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
framelibrary/src/main/java/com/dong/framelibrary/entity/: BaseResponse.java
framelibrary/src/main/java/com/dong/framelibrary/interfaceImp/: DefaultStateLayoutImp.kt
framelibrary/src/main/java/com/dong/framelibrary/interfaces/: IStateLayout.kt
framelibrary/src/main/java/com/dong/framelibrary/net/: NetFrameWork.kt  SafeHostnameVerifier.kt
framelibrary/src/main/java/com/dong/framelibrary/net/callback/: JsonCallback.java  JsonConvert.java  SimpleResponse.java
framelibrary/src/main/java/com/dong/framelibrary/net/interceptor/: HttpLoggingInterceptor.java
framelibrary/src/main/java/com/dong/framelibrary/utils/: ActivitysController.kt  ContextExtension.kt  Convert.java  ImageLoader.kt  Log.kt
framelibrary/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  万能adapterForRecyclerView.md
framelibrary/src/main/java/com/zhy/adapter/recyclerview/base/: ViewHolder.java
framelibrary/src/main/java/com/zhy/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
framelibrary/src/main/res/layout/: app_common_state_view.xml
framelibrary/src/test/java/com/dong/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
