apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies


android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.dong.frameproject"
        minSdkVersion 24
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName '1.0'

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled true
            // zip对齐优化
            zipAlignEnabled true
            // 移除库文件中无用的resource文件
            shrinkResources true
            // 是否带log
            buildConfigField "boolean", "logEnabled", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "logEnabled", "true"
        }
    }
    productFlavors {
    }
}

//统一设置所有support库版本，避免依赖树冲突
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion support_version
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys["appcompat-v7"]
    implementation librarys["design"]
    implementation librarys["support-v4"]
    implementation librarys["percent"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':framelibrary')
}
